<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="conteiner">
        
        <div>
            <img src="./assets/icon.jpg" alt="profile picture" 
            style="width: 8rem;
            border-radius: 50%;
            margin-left: 170px;
            margin-top: 5px;">
        </div>
        
        <h1 class="text"
        style="
        margin-bottom: 0px;"
        >Guilherme Santana Dias</h1>
        <h2 class="text"
        style="margin-top: 0px; margin-bottom: 0px; margin-left: 180px;">
        Front-End </h2>
        <h3 class="text"
        style="margin-bottom: 0px; margin-left: 160px; margin-top: 0px;">
        Junior Developer</h3>

        <div class="rectangle">   
            <a href="https://github.com/santanagui3">
                <img  src="./assets/github.svg" alt="github" >
            </a>
        </div>

        <div class="rectangle" >
            <a href="https://www.linkedin.com/in/guilherme-santana-dias-5998371b7/">
                <img src="./assets/linkedin.svg" alt="linkedin">
            </a>
        </div>

        <div class="rectangle" >
            <a href="https://www.instagram.com/santana.gui3/">
                <img src="./assets/instragram.svg" alt="instagram">
            </a>
        </div>

        <div class="circles">
     <a href="https://twitter.com/santanagui3" class="circle">
                <img src="./assets/twitter.svg" alt="twitter">
            </a>

            <a href="https://open.spotify.com/user/12175733036?si=LPXPXmIoQuae2ayw1CUo-Q" class="circle">
                <img src="./assets/spotify.svg" alt="spotify">
            </a>

            <a href="https://steamcommunity.com/id/Vortizera/" class="circle">
                <img src="./assets/steam.svg" alt="steam">
            </a>
        </div>

    </div>

    
</body>
</html>